{% load static %}

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Sign In</title>
		<link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">
		<style type = "text/css">
			html,body {
			height: 100%;
			}
	
			body {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-align: center;
			align-items: center;
			padding-top: 40px;
			padding-bottom: 40px;
			background-color: #f5f5f5;
			}
	
			.form-signin {
			width: 100%;
			max-width: 330px;
			padding: 15px;
			margin: auto;
			}
			.form-signin .checkbox {
			font-weight: 400;
			}
			.form-signin .form-control {
			position: relative;
			box-sizing: border-box;
			height: auto;
			padding: 10px;
			font-size: 16px;
			margin-bottom: 5px;
			}
			.form-signin .form-control:focus {
			z-index: 2;
			}
			/* .form-signin input[type="email"] {
			margin-bottom: -1px;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
			}
			.form-signin input[type="password"] {
			margin-bottom: 10px;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
			} */
			.bd-placeholder-img {
			  font-size: 1.125rem;
			  text-anchor: middle;
			  -webkit-user-select: none;
			  -moz-user-select: none;
			  -ms-user-select: none;
			  user-select: none;
			}
	  
			@media (min-width: 768px) {
			  .bd-placeholder-img-lg {
				font-size: 3.5rem;
			  }
			}
		  </style>
		  <!-- Custom styles for this template -->
	  </head>

	  <body class="text-center">

		<form class="form-signin" action= "/createuser" method="post">
			{% csrf_token %}
	  <img class="mb-4" src="{% static "img/header-bg.jpg" %}" alt="" width="72" height="72">
	  <h1 class="h3 mb-3 font-weight-normal">Sign Up</h1>
	  <div class="text-center">Already have an account? <a href="/signin">Login here</a></div>
	  <p>It's free and only takes a minute.</p>
		{% if  messages %}
		{% for message in messages %}
		<div class="alert alert-{{message.tags}} alert-dismissible fade show " role="alert">
			<strong>{{message}}</strong>
			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>
		{% endfor %}
		{% endif %}

	  <label for="inputEmail" class="sr-only mb-2">Username</label>
	  <input type="text" id="inputEmail" class="form-control" name ="username" placeholder="Username" required autofocus>

	  <label for="inputEmail" class="sr-only">Email Address</label>
	  <input type="email" id="inputEmail" class="form-control" name ="email" placeholder="example@gmail.com" required autofocus>

	  <label for="inputPassword" class="sr-only">Password</label>
	  <input type="password" id="inputPassword" class="form-control" name = "password" placeholder="Password" required>

	  <button class="btn btn-lg btn-primary btn-block" type="submit">Sign Up</button>
	  <p class="small text-center">By clicking the Sign Up button, you agree to our <br><a href="#">Terms &amp; Conditions</a>, and <a href="#">Privacy Policy</a>.</p>
	  <p class="mt-5 mb-3 text-muted">&copy; 2017-2019</p>
		</form>
	</head>
</html>                            